# URL port
PORT=8000

# DB infor
DB_HOST='localhost'
DB_USER='postgres'
DB_DATABASE='survey'
DB_PASSWORD='Lequanghuy2307'
DB_DIALECT='postgres'
DB_PORT=5432

#JWT
ACCESS_TOKEN_SECRET='LeQuangHuy'
REFRESH_TOKEN_SECRET='lequanghuy'
REFRESH_TOKEN_LIFE='10h'
ACCESS_TOKEN_LIFE='1h'