# URL port
PORT=8000

# DB infor
DB_HOST='localhost'
DB_USER='postgres'
DB_DATABASE='survey'
DB_PASSWORD='Lequanghuy2307'
DB_DIALECT='postgres'
DB_PORT=5432

# JWT
ACCESS_TOKEN_SECRET='LeQuangHuy'
ACCESS_TOKEN_TIMELIFE=60000  # 60 seconds
REFRESH_TOKEN_SECRET='lequanghuy'
REFRESH_TOKEN_TIMELIFE=900000  # 900 seconds

# Cloud
CLOUD_NAME=lequanghuy
CLOUD_API_KEY=332654224565396
CLOUD_API_SECRET=fftWMrZNDGUMD8532eE5GTTcct0
